global color; %#ok<NUSED>
global deg; %#ok<NUSED>
global noise1; %#ok<NUSED>
global noise2; %#ok<NUSED>
global exp_type; %#ok<NUSED>
global rb_type; %#ok<NUSED>
global num; %#ok<NUSED>
global task_answer; %#ok<NUSED>
global result; %#ok<NUSED>
%0: independent
%1: exactly the same
%2: Red1 / Blue-1 (noise1, rectangle2) ahead
%3: Blue1 / Red-1 (noise2  rectangle1) ahead
height = 90;
width = 160;
delaying = 10;
len = 1000; %1000frame~15s
rectangle_time = 1;
%framerate = 60;
%FileName = 'test.avi'; 
Dataset = 'Data_test.xlsx';
%Use 'Data_this.xlsx' to record the result